<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            /*background-color: papayawhip;Aquí le estamos colocando un color de fondo a nuestra página web*/
            /*color: darkblue; Con esta función estamos seleccionando el color que queremos ponerle al texto de nuestra página*/
            /*color: rgb(0, 0, 139);Otra formma de colocar color a la letras de la página, es por medio de la funcion rgb*/
            /*color: rgba(0,0,139,0.5);;Aquí se le agrega un porcentaje de opacidad, una transperencia al color azul*/
            /*color: #00008B;El código hexadecimal tambíen es una de las muchas formas de agregar color a la fuente de texto de la página*/
            background-color: papayawhip;
            color: #333;/*Otro medio para poder agregra contraste y color a la página web*/
            }
    </style>
</head>
<body>
    <h1>CSS Colors</h1>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam cumque voluptatum tempore
                officiis
                deserunt
                officia, molestias tenetur tempora. Numquam assumenda eligendi ipsam ut quibusdam ex autem placeat
                deleniti
                hic optio?</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p class="two">Iste, possimus, delectus blanditiis, in dolores voluptatem culpa officia quae
                eius
                consequatur
                suscipit optio
                cum hic. Architecto ipsum rem accusamus! Quaerat repellendus <span>nihil</span> ratione tenetur voluptas
                veritatis,
                sunt
                nesciunt rem.</p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p class="three">Iste, possimus, delectus blanditiis, in dolores voluptatem culpa officia quae eius
                consequatur
                suscipit optio
                cum hic. Architecto <span>ipsum</span> rem accusamus! Quaerat repellendus nihil ratione tenetur voluptas
                veritatis,
                sunt
                nesciunt rem.</p>
        </article>
    </main>
</body>
</html>