<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p {font-size: 20px;} Aquí agregamos un tamaño en especifico para lo que es un el parrafo de la página web*/
        html{font-size: 20px;} /*Aplicamos ahora una regla de estilo a todo el documento HTML */
        h1{border: 2px dashed red; width: 50%;} /*Esto hará que el área que ocupa el elemento h1 se destaque con un borde rojo*/
        header {width: 50%;border: 2px dashed blue; padding: 0.5em;}/*Esto hará que el área que ocupa el elemento del header se destaque con un borde color azul*/
        p {font-size: 1rem; width: 45ch; } /*Aquí agregamos un tamaño en especifico para lo que es un el parrafo de la página web por medio de la unidad de medida de los REM y especificando los caracteres que se quieren alinear*/
    /* Reseteando estilos por defecto */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body {width: 100vw;}
        h1 {border: 2px dashed red;width: 50%;font-size: 3rem;padding: 1rem;}
        main{font-size: 2rem;}
        p {font-size: 2rem;width: 40ch;}
        body {width: 100%;}
        main {min-height: 100vh;}
    </style>
</head>
<body>
    <header>
        <h1>CSS Units</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium exercitationem corporis quia
            dolores esse enim? Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
            praesentium totam?</p>
    </main>
</body>
</html>